name: 'Custom Build Action'
description: 'Run build commands from a JSON file'
inputs:
  workdir:
    description: 'The working directory path'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install go
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'
    
    - name: Install gcc
      run: |
        sudo apt update
        sudo apt install gcc -y  
    
    - name: Run build commands
      run: |
        ls -R
        // sh ${{ inputs.workdir }}/scripts/build.sh ${{ inputs.workdir }}
